
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-front {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
/* shared style  */
.display-flex{
    display: flex;
}
.text-primary{
    color: #ff900e;
}
/* dark02  */
.text-gray{
    color: #424242;
}
/* dark03 */
.text-light-gray{
    color: #727272;
}
.bg-light{
   background-color: rgba(255, 144, 14, 0.1);
}
.btn-primary{
    background-color: #ff900e;
    color: white;
    padding: 20px 25px;
    font-size: 1.25rem;
    font-weight: 600;
    border-radius: 8px;
    border: none;
}
.section-tittle{
    font-weight: 700;
    font-size: 4rem;
}
main{
    max-width: 1440px;
    margin: 0 auto;
}
main > section{
    margin-top: 130px;
}
/* header style  */


/* navbar related style  */
.brand{
    font-weight: 700;
    font-size:  3rem;
}
.navbar{
    justify-content: space-between;
    align-items: center;
}
.nav-item{
    list-style: none;
    margin-right: 30px;
}
.nav-link{
    text-decoration: none;
    font-weight: 500;
}
.navbar, .banner{
    max-width: 1440px;
    margin: 0 auto;
}
/* banner related style  */
.banner-content{
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;

}

.banner-img{
    width: 100%;
}
.teams{
    display: flex;
}
/* team and features related style  */
.teams{
    align-items: center;

}
.team-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;

}
.our-features{
    margin-left: 130px;
    max-width: 530px;
}
.feature-tittle{
    font-size: 2.8rem;
    font-weight: 700;
}
#quick-list{
    font-weight: 500;
}
/* feature section related style */
.feature{
    gap: 140px;
}
#feature-section-tittle {
    border-left: 5px solid #ff900e;
    padding-left: 20px;
}
.feature-card{
    border-radius: 8px;
    padding: 30px;
    box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
    margin-bottom: 20px;
}
.feature-card .feature-tittle{
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 0px;
    margin-bottom: 0px;
    
}
#experience-badge{
    padding: 45px 42px;
    margin-left: -100px;
    margin-top: -100px;
}
#experience-year{
    font-size: 4rem;
    font-weight: 700;
}
.feature-architect img{
    width: 100%;
}
/* some facts related style */
.fact-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    
}
.fact-card{
    border: 1px solid #ff900e;
    width: 240px;
    height: 240px;
    border-radius: 8px;
    align-items: center;
    justify-content: center;
    text-align: center;

}
.fact-number{
    font-size: 2.8rem;
    font-weight: 600;
    margin-top: 5px;
    margin-bottom: 10px;
}
.fact-name{
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 10px;
}
.fact-description{
    max-width: 540px;
}
/* .sponsor related style */
.sponsor-info{
    max-width: 540;
    margin: 50px auto;
    text-align: center;
}
.sponsor-companies{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}
.sponsor-companies img{
    filter: grayscale(100%);
}
footer{
    max-width: 1440px;
    margin: 130px auto;
    background-color: #FFF4E7;
    /* height: 100px; */
    
}
.footer-tittle{
    font-size: 1.25rem;
    font-weight: 400;
    height: 100px;
    justify-content: center;
    align-items: center;
    
}
/* responsive media query */
@media screen and (max-width: 576px){
    .navbar,
     .nav-links,
     .teams,
     .future
     {
        flex-direction: column;

    }
    .team-img-container,
     .fact-container,
     .sponsor-companies
     {
        grid-template-columns: repeat(1, 1fr);
    }
   

    }
    .our-features{
        margin-left: 20px;
    }
    .fact-container{
        justify-items: center;
        gap: 24px;
    }
     .sponsor-companies{
         justify-items: center;
        gap: 50px;
}
    .experience-badge{
        margin-top: 20px;
        margin-left: 20px;
    }
/* medium size device */
@media screen and (min-width: 576px) and (max-width: 992px){
    .teams{
        flex-direction: column;
    }
    .our-features{
        margin: 50px auto;
    }
    .sponsor-companies, .fact-container{
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;
        justify-items: center;
    }
}